# OnlineQuizSystem

./: OnlineQuizSystem.sln  README.md
Framework.Core/: Framework.Core.csproj
Framework.Core/Domain/: BaseEntity.cs
Framework.Infrastrucutre/: Framework.Infrastrucutre.csproj
Framework.Infrastrucutre/Repositories/: BaseRepository.cs
Framework/Framework.Application/: Command.cs
Framework/Framework.Core/: Framework.Core.csproj
Framework/Framework.Core/Domain/: BaseEntity.cs  IAggregateRoot.cs  IRepository.cs
Framework/Framework.Core/Identity/: IIdentityService.cs
Framework/Framework.Core/Identity/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Framework/Framework.Data/: BaseDbContext.cs  BaseTypeConfiguration.cs  Framework.Data.csproj
Framework/Framework.Identity/: AppIdentityDbContext.cs  AppIdentityDbContextDesign.cs  Framework.Identity.csproj
Framework/Framework.Identity/Configurations/: IdentityConfiguration.cs  IdentityConfigurationExtensions.cs
Framework/Framework.Identity/Exceptions/: IdentityException.cs  UserExistsException.cs
Framework/Framework.Identity/Migrations/: 20230815161439_AddIdentity.Designer.cs  20230815161439_AddIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Framework/Framework.Identity/Services/: IdentityService.cs
OnlineQuizSystem.API/: Dockerfile  OnlineQuizSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OnlineQuizSystem.API/Controllers/: WeatherForecastController.cs
OnlineQuizSystem.API/Properties/: launchSettings.json
OnlineQuizSystem.API/Seed/: SeedData.cs
Quiz.Domain.Services/: UserRepository.cs
WriteModel/QuizContext/Application/Quiz.Application/: CreateUserCommandHandler.cs
WriteModel/QuizContext/Application/Quiz.Application.Contracts/: CreateUserCommand.cs  Quiz.Application.Contracts.csproj
WriteModel/QuizContext/Domain/Quiz.Domain/: Quiz.Domain.csproj  User.cs
WriteModel/QuizContext/Domain/Quiz.Domain/Enums/: UserRole.cs
WriteModel/QuizContext/Domain/Quiz.Domain/Services/: IIdentityService.cs  IUserRepository.cs
WriteModel/QuizContext/Infrastructure/Quiz.Infrastructure/: Quiz.Infrastructure.csproj
WriteModel/QuizContext/Infrastructure/Quiz.Infrastructure/Rerpositories/: UserRepository.cs
WriteModel/QuizContext/Quiz.Data/: AuthenticationDbContext.cs  Quiz.Data.csproj  QuizDbContext.cs  QuizDesignTimeDbContext.cs
WriteModel/QuizContext/Quiz.Data/Migrations/: 20230814180510_AddUserEntity.Designer.cs  20230814180510_AddUserEntity.cs  QuizDbContextModelSnapshot.cs
WriteModel/QuizContext/Quiz.Data/TypeConfigurations/Users/: UserTypeConfiguration.cs
