<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Quiz.Domain\Quiz.Domain.csproj" />
  </ItemGroup>

</Project>
